*START

T: Would you like to :
T:    A) Review Core Instructions from last example ?
T:    B) Look at the new instructions from this example ?
T: Type the letter you want and press RETURN

A: 
M: A

TY: The core instructions we used for 
TY: the last example were "T:" (TYPE),
TY: "A:" (ACCEPT), "M:" (MATCH) and "END:"

TN: The new core instructions we are using in this 
TN: example are "J:" (JUMP) and "U:" (USE)

T: Do you wish to see the other set 
T: of instructions ? YES or NO
A:

M: YES
JY: *START

T: Would you like to review the history of PILOT ?
T: YES or NO

A:
M: YES
JN: *FORWARD

T: PILOT ia a programming language developed at
T: UCSF to aid in constructing Computer Assited
T: Instruction materials.

*FORWARD

T: Would you like to go throught this lesson again ?
T: YES or NO

A:
M: YES
JY: *START

END:
